<resources>
    <string name="app_name">Bombify</string>
    <string name="title_user_name">User name</string>
    <string name="hint_user_name">Enter user name</string>
    <string name="save">Save</string>
    <string name="game_create">Create new game</string>

    <string name="manual_1">
        <b>3 Wires:</b>\n\n
        -If the serial number is odd, cutt the middle wire.\n\n
        -If there are any yellow wires, cut the last yellow wire.\n\n
        -Otherwise, cut the first wire.\n\n\n\n

        4 or 5 Wires:\n\n
        -If there is exactly one black wire, cut it.\n\n
        -If the serial number starts with a number, cut the second wire.\n\n
        -If the last wire is yellow or blue, cut the third wire.\n\n
        -If the last wire is yellow or blue, cut the third wire.\n\n\n\n

        6 Wires:\n\n
        -If the serial number is odd and there is at least one red wire, cut first wire.\n\n
        -If there are more black wires than yellow wires, cut the second wire.\n\n
        -If there are the same number of black and blue, cut the third wire.\n\n
        -Otherwise, cut the fourth wire.\n\n\n\n
    </string>
</resources>
